<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image, Add Quote, and Author</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&family=Satisfy&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            margin-top: 50px;
            background-color: #f4f4f4;
            font-family: 'Open Sans', sans-serif;
            color: #333;
        }
        h1 {
            font-size: 36px;
            font-weight: 700;
            color: #2c3e50;
        }
        input[type="file"],
        textarea,
        input[type="text"] {
            font-family: 'Open Sans', sans-serif;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            width: 80%;
            max-width: 500px;
            margin: 10px 0;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }
        textarea {
            resize: none;
        }
        input[type="text"] {
            width: calc(80% - 20px);
        }
        button {
            font-family: 'Open Sans', sans-serif;
            background-color: #3498db;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }
        button:hover {
            background-color: #2980b9;
        }
        canvas {
            border: 2px solid #000000;
            margin-top: 20px;
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Quote Creator</h1>
    <div class="input-container">
		<label for="imageUploader">Upload an image:</label>
		<input type="file" id="imageUploader" accept="image/*">
	</div>
    <br>
    <textarea id="quote" placeholder="Enter your quote here..." rows="4" cols="50"></textarea>
    <br>
    <input type="text" id="author" placeholder="Enter the author's name">
    <br>
    <button id="generateBtn">Generate Image with Quote</button>
    <br>
    <canvas id="quoteCanvas" width="800" height="500"></canvas>

    <script src="app.js"></script>
</body>
</html>
